
<?php
    $url = 'http://' . $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI'];
    if (false !== strpos($url,'clawg-static')) {
        define("HOST", "http://" . $_SERVER['HTTP_HOST'] . "/");
        define("CSS_PATH", HOST . "sites/clawg-static/assets/css/");
        define("SCRIPT_PATH", HOST . "sites/clawg-static/assets/js/");
        define("IMG_PATH", HOST . "sites/clawg-static/assets/img/");
        define("ARTICLE_PATH", HOST . "sites/clawg-static/articles/");
    } else {
        define("HOST", "http://" . $_SERVER['HTTP_HOST'] . "/");
        define("CSS_PATH", HOST . "assets/css/");
        define("SCRIPT_PATH", HOST . "assets/js/");
        define("IMG_PATH", HOST . "assets/img/");
        define("ARTICLE_PATH", HOST . "articles/");
    }
;?>


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    	<meta charset="UTF-8" />
	<title>Clawg</title>
	<meta name="description" content="">
	<meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../assets/css/master.css">
	<script src="../assets/js/libs/modernizr.js"></script>
	<!-- 
		<link href="../assets/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="../assets/css/print.css" media="print" rel="stylesheet" type="text/css" />
	 -->  
	 <!--[if IE]>
    	<link href="../assets/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  	<![endif]-->
<style>
/*            header[role="banner"] {height: 10px}
            .flexslider {overflow: hidden; margin: 0 auto}
            .flexslider li {margin:0 !important; padding:0 !important}
            .flexslider img {margin:0 20px 0 0; padding:0; display: inline-block; float:left}
            .flexslider b {margin-right: 20px; float:left;}
            .slides {margin-left:20px; padding: 20px 0}
            .blah {margin:0; padding:0}
            .blah2 {position: relative; width: 900px; margin: 0 auto}
            .flex-control-nav {bottom:0}
            .flex-direction-nav li {width: 100px; height: 100px; border:solid 1px red; z-index: 10; position: relative}

            .flex-direction-nav li:first-child {position: absolute; top:40px; left:-20px}
            .flex-direction-nav li:last-child {position: absolute; top:40px; right:-20px}
            .flex-direction-nav a {display: block; background-color: yellow !important; width: 100px; height: 100px; margin: 0; padding:0}*/
            /*.slides {width: 2000px; margin:20px 0 20px -320px; background-color: #fff}
            .slides li {float:left; margin:0 20px; border:solid 1px #ccc; padding: 10px; width: 320px; background-color: #fff;} */



        </style>
</head>

<body>

    <!--Site wrapper -->
    <div class="site-wrapper">



      <!-- Main content -->
        <div role="main" class="main-full">

            <div class="article">

                <h2>STV Local Mobile</h2>
                <ul class="slides">
                    <li>
                        <img src="<?php echo IMG_PATH; ?>sites/stvlocal-news.png" />
                    </li>
                    <li>
                        <img src="<?php echo IMG_PATH; ?>sites/news-main-article.png" />
                    </li>
                    <li>
                        <img src="<?php echo IMG_PATH; ?>sites/stvlocal-events-home.png" />
                    </li>
                    <li>
                        <img src="<?php echo IMG_PATH; ?>sites/news-article.png" />
                    </li>
                </ul>

        </div>
        <!--/ Main content -->






    </div><!--/ Site wrapper -->
	<nav id="nav" class="nav" role="navigation">
		<ul>
			<li><a href='../index.html'>Home</a></li><li>
			<a href="../work/index.html">Work</a></li><li>
			<a href="../article-list.html">Articles</a></li>
		</ul>
	</nav>

        <script src="../assets/js/libs/jquery-1.8.3.min.js"></script>
    <script src="../assets/js/libs/jquery.flexslider-min.js"></script>
    <script src="../assets/js/helper.js"></script>
    <script src="../assets/js/master.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-38346654-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

</body>
</html">